@import url("./variable.css");
/* Feel free to add as many of these imports as you need */

@import url("./media-query/");

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.text-size-small {
  font-size: var(--text-size-small);
}
.text-size-medium {
  font-size: var(--text-size-medium);
}
.text-size-large {
  font-size: var(--text-size-large);
}
.text-size-xlarge {
  font-size: var(--text-size-xlarge);
}

.text-size-xxlarge {
  font-size: var(--text-size-xxlarge);
}
.text-size-xxxlarge {
  font-size: var(--text-size-xxxlarge);
}
.text-size-xxxxlarge {
  font-size: var(--text-size-xxxxlarge);
}

.button {
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  outline: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
}
.button-login {
  background-color: var(--color-button-index);
  color: var(--color-text-light);
}
.header-container {
  background-image: url("../assets/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  padding: 0 2rem;
  background-position-x: left;
  background-position-y: center;
}

.header-bar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}
.home-banner {
  width: 100%;
}

.menu-bar {
  display: flex;
  list-style: none;
  align-items: center;
  width: 50%;
  text-align: center;
  padding: 0.5rem 0;
  display: flex;
  gap: 2rem;
}

.menu-bar-item:hover {
  color: var(--color-text-light);
}

.menu-bar-item {
  color: var(--color-text-primary);
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
}
.menu-bar-item--selected {
  font-weight: bold;
  text-decoration: underline;
  color: var(--color-text-menu);
  padding: 0.5rem 1.2rem;
  border-radius: 1rem;
}

.menu-bar-item--selected:hover {
  color: var(--color-text-light);
}

.social-icon {
  padding: 1rem 0;
  display: flex;
  gap: 4rem;
}

.footer-bar {
  background-color: var(--color-footer);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem;
  align-items: center;
}
